RDC2-0043_VS_project/RDC2-0043 VS project/RDC2-0043/MainWindow.xaml

<Window x:Class="RDC2_0043.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDC2_0043"
        mc:Ignorable="d"
        Title="Термостат RDC2-0043" Height="580" Width="440" Icon="images/RDC_logo_r.png" Closing="MainWindow_Closing" MinWidth="440" MaxWidth="440" MinHeight="580" MaxHeight="580">
    <Window.Background>
        <ImageBrush ImageSource="images/back.jpg"/>
    </Window.Background>
    <Grid>
        <Border Style="{StaticResource BorderStyle}" Height="320" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Style="{StaticResource LabelStyle}" Content="Режим" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0"/>
                <RadioButton x:Name="HeatMode" Style="{StaticResource RadioButtonStyle}" Content="Нагрев" HorizontalAlignment="Right" Margin="62,5,120,0" VerticalAlignment="Top" IsChecked="True" Click="HeatMode_Clicked"/>
                <RadioButton x:Name="CoolMode" Style="{StaticResource RadioButtonStyle}" Content="Охлаждение" HorizontalAlignment="Right" Margin="133,5,10,0" VerticalAlignment="Top" Click="CoolMode_Clicked"/>
                <Label Style="{StaticResource LabelStyle}" Content="Температура Tn, C" HorizontalAlignment="Left" Margin="2,30,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Tnorm" HorizontalAlignment="Right" Height="23" Margin="0,34,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <Label Style="{StaticResource LabelStyle}" Content="Верхнее отклонение dTH, C" HorizontalAlignment="Left" Margin="2,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="dTH" HorizontalAlignment="Right" Height="23" Margin="0,68,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <Label Style="{StaticResource LabelStyle}" Content="Нижнее отклонение dTL, C" HorizontalAlignment="Left" Margin="2,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="dTL" HorizontalAlignment="Right" Height="23" Margin="0,102,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <Label Style="{StaticResource LabelStyle}" Content="Активный уровень выходного сигнала" HorizontalAlignment="Left" Margin="2,133,0,0" VerticalAlignment="Top"/>
                <Label Style="{StaticResource LabelStyle}" Content="Номинальное сопротивление терморезистора, Ом" HorizontalAlignment="Left" Margin="2,168,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="OutLevelComboBox" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Width="50" MaxDropDownHeight="50" SelectedIndex="1"/>
                <TextBox x:Name="RnomTextBox" HorizontalAlignment="Right" Height="23" Margin="0,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <Label Style="{StaticResource LabelStyle}" Content="Коэффициент температурной чувствительности В" HorizontalAlignment="Left" Margin="2,202,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="BconstTextBox" HorizontalAlignment="Right" Height="23" Margin="313,204,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <Button x:Name="DownloadButton" Content="Загрузить конфигурацию в устройство" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="230" Height="24" Click="DownloadButton_Click"/>
                <Border x:Name="ProtectionBorder" BorderBrush="Black" BorderThickness="0" Height="30" Margin="0,238,0,0" VerticalAlignment="Top">
                    <Grid>
                        <CheckBox x:Name="ProtectionCheck" Style="{StaticResource CheckBoxStyle}" Content="Активировать защиту по времени, минуты" HorizontalAlignment="Left" Margin="9,2,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="ProtectionTimeTextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="GraphBorder" Style="{StaticResource BorderStyle}" Margin="10,0,10,72" VerticalAlignment="Bottom" Padding="1" Height="132">
            <Grid>
                <Image x:Name="ModeImage" />
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Height="55" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Grid>
                <Image x:Name="StateImage" HorizontalAlignment="Left" Margin="7,7,0,0" Height="32" VerticalAlignment="Top"/>
                <TextBlock x:Name="StateTextBlock" Style="{StaticResource TextBlockStyle}" Margin="50,5,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock x:Name="FirmwareTextBlock" Style="{StaticResource TextBlockStyle}" Margin="50,25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</Window>
