RDC2-0043_VS_project/RDC2-0043 VS project/RDC2-0043/ResourceDictionary.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RDC2_0043">

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="FontSize" Value="12" ></Setter>
    </Style>

    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

    <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
        <Setter Property="Background" Value="#FFEEEEEE" ></Setter>
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="Background" Value="#FFEEEEEE" ></Setter>
        <Setter Property="Foreground" Value="GreenYellow" ></Setter>
        <Setter Property="FontSize" Value="14" ></Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Foreground" Value="Black" ></Setter>
        <Setter Property="Background" Value="#FFEEEEEE" ></Setter>
        <Setter Property="FontSize" Value="12" ></Setter>
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>


</ResourceDictionary>